{
  "name": "cracked-robot-utility-demon-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^8.0.0",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "start-dev": "nodemon ./src/index.js",
    "test": "./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shelbykauth/cracked-robot-utility-demon.git"
  },
  "keywords": [
    "CRUD",
    "REST",
    "API",
    "Example"
  ],
  "author": "Shelby Kauth",
  "license": "ISC"
}
